# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "zig"
BBFILE_PATTERN_zig := "^${LAYERDIR}/"
BBFILE_PRIORITY_zig = "6"
LAYERSERIES_COMPAT_zig = "scarthgap styhead walnascar"
LAYERDEPENDS_zig = "core clang-layer"

# Default Zig version
ZIGVERSION ??= "0.14.1"

# Version variables for recipes
ZIG_MAJOR_VER ??= "0"
ZIG_MINOR_VER ??= "14"
ZIG_PATCH_VER ??= "1"
